<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="750.0" prefWidth="1050.0" stylesheets="@../css/Style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxreportmanagement.Report2.Report2EquipmentPgFxmlController">
   <children>
      <TabPane layoutX="236.0" layoutY="129.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab style="-fx-background-color: #808e9b;" text="Page 1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #1e272e;">
                     <children>
                        <Separator layoutX="522.0" opacity="0.29" orientation="VERTICAL" prefHeight="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <VBox layoutX="21.0" layoutY="38.0" prefHeight="683.0" prefWidth="498.0" spacing="60.0">
                           <children>
                              <HBox spacing="8.0">
                                 <children>
                                    <Label prefHeight="20.0" prefWidth="117.0" stylesheets="@../css/Style.css" text="Pole Distance:" textFill="WHITE">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtPoleDistance" prefHeight="25.0" prefWidth="381.0" stylesheets="@../css/Style.css">
                                       <styleClass>
                                          <String fx:value="sideButtons" />
                                          <String fx:value="textfield" />
                                       </styleClass>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox spacing="8.0">
                                 <children>
                                    <Label prefHeight="20.0" prefWidth="117.0" stylesheets="@../css/Style.css" text="Equipment" textFill="WHITE">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtEquipment" prefHeight="25.0" prefWidth="382.0" stylesheets="@../css/Style.css">
                                       <styleClass>
                                          <String fx:value="sideButtons" />
                                          <String fx:value="textfield" />
                                       </styleClass>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox spacing="8.0">
                                 <children>
                                    <Label prefHeight="20.0" prefWidth="117.0" stylesheets="@../css/Style.css" text="Mp Carrier Medium" textFill="WHITE">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtCarrierMedium" prefHeight="25.0" prefWidth="381.0" stylesheets="@../css/Style.css">
                                       <styleClass>
                                          <String fx:value="sideButtons" />
                                          <String fx:value="textfield" />
                                       </styleClass>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox spacing="8.0">
                                 <children>
                                    <Label prefHeight="20.0" prefWidth="117.0" stylesheets="@../css/Style.css" text="Mag. Tech" textFill="WHITE">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtMagTech" prefHeight="25.0" prefWidth="381.0" stylesheets="@../css/Style.css">
                                       <styleClass>
                                          <String fx:value="sideButtons" />
                                          <String fx:value="textfield" />
                                       </styleClass>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox spacing="8.0">
                                 <children>
                                    <Label prefHeight="20.0" prefWidth="117.0" stylesheets="@../css/Style.css" text="UV Light Intencity" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtUvLightIntencity" prefHeight="25.0" prefWidth="386.0" stylesheets="@../css/Style.css">
                                       <styleClass>
                                          <String fx:value="sideButtons" />
                                          <String fx:value="textfield" />
                                       </styleClass>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox spacing="8.0">
                                 <children>
                                    <Label prefHeight="20.0" prefWidth="117.0" stylesheets="@../css/Style.css" text="Distance Of Light" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtDistanceOfLight" prefHeight="25.0" prefWidth="382.0" stylesheets="@../css/Style.css">
                                       <styleClass>
                                          <String fx:value="sideButtons" />
                                          <String fx:value="textfield" />
                                       </styleClass>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox spacing="8.0">
                                 <children>
                                    <Label prefHeight="20.0" prefWidth="117.0" stylesheets="@../css/Style.css" text="Examination Area" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtExaminationArea" alignment="CENTER" prefHeight="25.0" prefWidth="382.0" promptText="Kaynak + Haz" stylesheets="@../css/Style.css">
                                       <styleClass>
                                          <String fx:value="sideButtons" />
                                          <String fx:value="textfield" />
                                       </styleClass>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox spacing="8.0">
                                 <children>
                                    <Label prefHeight="20.0" prefWidth="117.0" stylesheets="@../css/Style.css" text="Current Type" textFill="WHITE">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="cmbCurrentType" prefHeight="25.0" prefWidth="382.0" styleClass="sideButtons" stylesheets="@../css/Style.css" />
                                 </children>
                              </HBox>
                              <HBox spacing="8.0">
                                 <children>
                                    <Label prefHeight="20.0" prefWidth="117.0" stylesheets="@../css/Style.css" text="Luxmeter" textFill="WHITE">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtLuxmeter" alignment="CENTER" prefHeight="25.0" prefWidth="211.0" promptText="1200 Lux" stylesheets="@../css/Style.css">
                                       <styleClass>
                                          <String fx:value="sideButtons" />
                                          <String fx:value="textfield" />
                                       </styleClass>
                                    </TextField>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox layoutX="556.0" layoutY="38.0" prefHeight="622.0" prefWidth="477.0" spacing="60.0">
                           <children>
                              <HBox spacing="8.0">
                                 <children>
                                    <Label prefHeight="20.0" prefWidth="117.0" stylesheets="@../css/Style.css" text="Test Medium" textFill="WHITE">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtTestMedium" prefHeight="25.0" prefWidth="364.0" stylesheets="@../css/Style.css">
                                       <styleClass>
                                          <String fx:value="sideButtons" />
                                          <String fx:value="textfield" />
                                       </styleClass>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox spacing="8.0">
                                 <children>
                                    <Label prefHeight="20.0" prefWidth="117.0" stylesheets="@../css/Style.css" text="Demagnetization" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtDemagnetization" prefHeight="25.0" prefWidth="360.0" stylesheets="@../css/Style.css">
                                       <styleClass>
                                          <String fx:value="sideButtons" />
                                          <String fx:value="textfield" />
                                       </styleClass>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox spacing="8.0">
                                 <children>
                                    <Label prefHeight="20.0" prefWidth="117.0" stylesheets="@../css/Style.css" text="Heat Treatment" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtHeatTreatment" prefHeight="25.0" prefWidth="363.0" stylesheets="@../css/Style.css">
                                       <styleClass>
                                          <String fx:value="sideButtons" />
                                          <String fx:value="textfield" />
                                       </styleClass>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox spacing="8.0">
                                 <children>
                                    <Label prefHeight="20.0" prefWidth="117.0" stylesheets="@../css/Style.css" text="Surface Temperature" textFill="WHITE" />
                                    <Label fx:id="lblSurfaceTemperature" prefHeight="26.0" prefWidth="361.0" stylesheets="@../css/Style.css" text=" ">
                                       <styleClass>
                                          <String fx:value="sideButtons" />
                                          <String fx:value="textfield" />
                                       </styleClass>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox spacing="8.0">
                                 <children>
                                    <Label prefHeight="20.0" prefWidth="117.0" stylesheets="@../css/Style.css" text="Gauss Field Strength" textFill="WHITE" />
                                    <TextField fx:id="txtGaussFieldStrength" alignment="CENTER" prefHeight="25.0" prefWidth="368.0" promptText="3.2 kA/m" stylesheets="@../css/Style.css">
                                       <styleClass>
                                          <String fx:value="sideButtons" />
                                          <String fx:value="textfield" />
                                       </styleClass>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox spacing="8.0">
                                 <children>
                                    <Label prefHeight="20.0" prefWidth="117.0" stylesheets="@../css/Style.css" text="Surface Condition" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtSurfaceCondition" alignment="CENTER" prefHeight="25.0" prefWidth="360.0" promptText="GRINDING" stylesheets="@../css/Style.css">
                                       <styleClass>
                                          <String fx:value="sideButtons" />
                                          <String fx:value="textfield" />
                                       </styleClass>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox spacing="8.0">
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="125.0" stylesheets="@../css/Style.css" text="Identification of Light Equip" textFill="WHITE">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtIdenOfLightEquip" alignment="CENTER" prefHeight="25.0" prefWidth="353.0" promptText="***" stylesheets="@../css/Style.css">
                                       <styleClass>
                                          <String fx:value="sideButtons" />
                                          <String fx:value="textfield" />
                                       </styleClass>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox spacing="8.0">
                                 <children>
                                    <Label prefHeight="20.0" prefWidth="117.0" text="Lifting Test Date / No" textFill="WHITE" />
                                    <TextField fx:id="txtLiftingTestDateNo" prefHeight="25.0" prefWidth="361.0" styleClass="sideButtons" stylesheets="@../css/Style.css" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab style="-fx-background-color: #808e9b;" text="Page 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #1e272e;">
                     <children>
                        <VBox layoutX="137.0" layoutY="42.0" prefHeight="172.0" prefWidth="176.0" spacing="5.0" stylesheets="@../css/Style.css">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Resources/growth.png" />
                                 </image>
                              </ImageView>
                              <RadioButton fx:id="rbtnButtWeld" mnemonicParsing="false" text=" ">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="weldType" />
                                 </toggleGroup>
                              </RadioButton>
                           </children>
                        </VBox>
                        <HBox layoutX="42.0" layoutY="607.0" prefHeight="26.0" prefWidth="990.0">
                           <children>
                              <Label prefHeight="26.0" prefWidth="212.0" stylesheets="@../css/Style.css" text="Description" textFill="WHITE">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtDescription" prefHeight="26.0" prefWidth="771.0" stylesheets="@../css/Style.css">
                                 <styleClass>
                                    <String fx:value="sideButtons" />
                                    <String fx:value="textfield" />
                                 </styleClass>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox layoutX="43.0" layoutY="492.0" prefHeight="27.0" prefWidth="978.0">
                           <children>
                              <Label prefHeight="27.0" prefWidth="261.0" stylesheets="@../css/Style.css" text="Standart Deviations" textFill="WHITE">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtStandartDerivations" prefHeight="25.0" prefWidth="819.0" stylesheets="@../css/Style.css">
                                 <styleClass>
                                    <String fx:value="sideButtons" />
                                    <String fx:value="textfield" />
                                 </styleClass>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox layoutX="41.0" layoutY="544.0" prefHeight="28.0" prefWidth="983.0">
                           <children>
                              <Label prefHeight="20.0" prefWidth="227.0" stylesheets="@../css/Style.css" text="Inspection Dates" textFill="WHITE">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblInspectionDates" prefHeight="26.0" prefWidth="788.0" stylesheets="@../css/Style.css" text=" ">
                                 <styleClass>
                                    <String fx:value="sideButtons" />
                                    <String fx:value="textfield" />
                                 </styleClass>
                              </Label>
                           </children>
                        </HBox>
                        <Separator layoutX="19.0" layoutY="457.0" prefHeight="7.0" prefWidth="1018.0" stylesheets="@../css/Style.css" />
                        <Button fx:id="btnEquipmentSubmit" layoutX="838.0" layoutY="671.0" mnemonicParsing="false" onAction="#handleBtnEquipmentSubmit" prefHeight="25.0" prefWidth="189.0" styleClass="sideButtons" stylesheets="@../css/Style.css" text="Submit" textFill="#fffbfb" />
                        <VBox layoutX="47.0" layoutY="231.0" prefHeight="176.0" prefWidth="977.0" spacing="20.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="55.0" prefWidth="976.0" stylesheets="@../css/Style.css" text="Location Of Discontinuity" textFill="WHITE">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="30.0" prefWidth="975.0" styleClass="sideButtons" stylesheets="@../css/Style.css" text="BM : Base Metal" textFill="#fffafa" />
                              <Label alignment="CENTER" prefHeight="17.0" prefWidth="977.0" styleClass="sideButtons" stylesheets="@../css/Style.css" text="HAZ: Heat Affected  Zone" textFill="#fffafa" />
                              <Label alignment="CENTER" prefHeight="29.0" prefWidth="975.0" styleClass="sideButtons" stylesheets="@../css/Style.css" text="W:Weld" textFill="#fffafa" />
                              <Label alignment="CENTER" prefHeight="17.0" prefWidth="979.0" styleClass="sideButtons" stylesheets="@../css/Style.css" text="B:Bevel" textFill="#fffafa" />
                           </children>
                        </VBox>
                        <VBox layoutX="763.0" layoutY="42.0" spacing="5.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Resources/growth.png" />
                                 </image>
                              </ImageView>
                              <RadioButton fx:id="rbtnFilledWeld" mnemonicParsing="false" text=" " toggleGroup="$weldType" />
                           </children>
                        </VBox>
                        <Separator layoutX="16.0" layoutY="650.0" prefHeight="7.0" prefWidth="1018.0" stylesheets="@../css/Style.css" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
