<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1050.0" styleClass="mainBackground" stylesheets="@../css/Style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxreportmanagement.Report1.RTestArrangementsController">
   <children>
      <TabPane layoutY="266.0" prefHeight="489.0" prefWidth="1050.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Test Arrangements">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER" layoutX="40.0" layoutY="120.0" prefHeight="267.0" prefWidth="947.0" spacing="20.0">
                           <children>
                              <ImageView fitHeight="163.0" fitWidth="161.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Resources/ta1.PNG" />
                                 </image>
                              </ImageView>
                              <JFXRadioButton fx:id="rbTa1" text=" ">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="testArrangements" />
                                 </toggleGroup></JFXRadioButton>
                              <ImageView fitHeight="163.0" fitWidth="161.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Resources/ta2.PNG" />
                                 </image>
                              </ImageView>
                              <JFXRadioButton fx:id="rbTa2" layoutX="214.0" layoutY="83.0" text=" " toggleGroup="$testArrangements" />
                              <ImageView fitHeight="163.0" fitWidth="161.0" layoutX="196.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Resources/ta3.PNG" />
                                 </image>
                              </ImageView>
                              <JFXRadioButton fx:id="rbTa3" layoutX="239.0" layoutY="83.0" text=" " toggleGroup="$testArrangements" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="40.0" layoutY="409.0" prefHeight="281.0" prefWidth="947.0" spacing="20.0">
                           <children>
                              <ImageView fitHeight="145.0" fitWidth="161.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Resources/ta4.PNG" />
                                 </image>
                              </ImageView>
                              <JFXRadioButton fx:id="rbTa4" text=" " toggleGroup="$testArrangements" />
                              <ImageView fitHeight="163.0" fitWidth="161.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Resources/ta6.PNG" />
                                 </image>
                              </ImageView>
                              <JFXRadioButton fx:id="rbTa5" layoutX="601.0" layoutY="82.0" text=" " toggleGroup="$testArrangements" />
                              <ImageView fitHeight="163.0" fitWidth="161.0" layoutX="196.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Resources/ta6.PNG" />
                                 </image>
                              </ImageView>
                              <JFXRadioButton fx:id="rbTa6" layoutX="446.0" layoutY="82.0" text=" " toggleGroup="$testArrangements" />
                           </children>
                        </HBox>
                        <Text fill="#fffdfd" layoutX="63.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Test Arrangements" textAlignment="CENTER" wrappingWidth="901.13671875">
                           <font>
                              <Font size="50.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Defect Types">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Separator layoutX="24.0" layoutY="426.0" prefHeight="0.0" prefWidth="983.0" />
                        <Separator layoutX="534.0" layoutY="109.0" orientation="VERTICAL" prefHeight="297.0" prefWidth="2.0" />
                        <Label alignment="CENTER" layoutX="30.0" layoutY="113.0" prefHeight="17.0" prefWidth="153.0" styleClass="sideButtons" stylesheets="@../css/Style.css" text="According To" textFill="WHITE" />
                        <Label alignment="CENTER" layoutX="262.0" layoutY="113.0" prefHeight="41.0" prefWidth="198.0" styleClass="sideButtons" stylesheets="@../css/Style.css" text="Defect Types" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="30.0" layoutY="138.0" prefHeight="17.0" prefWidth="153.0" styleClass="sideButtons" stylesheets="@../css/Style.css" text="IIW    6520-1" textFill="WHITE" />
                        <HBox layoutX="30.0" layoutY="170.0" prefHeight="230.0" prefWidth="491.0" spacing="80.0">
                           <children>
                              <VBox prefHeight="228.0" prefWidth="153.0" spacing="5.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="25.0" prefWidth="153.0" styleClass="sideButtons" stylesheets="@../css/Style.css" text="Aa   2011" textFill="WHITE" />
                                    <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="153.0" styleClass="sideButtons" stylesheets="@../css/Style.css" text="Ab   2016" textFill="WHITE" />
                                    <Label alignment="CENTER" layoutX="10.0" layoutY="35.0" prefHeight="25.0" prefWidth="153.0" styleClass="sideButtons" stylesheets="@../css/Style.css" text="Ac   2014" textFill="WHITE" />
                                    <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="153.0" styleClass="sideButtons" stylesheets="@../css/Style.css" text="Ad   2013" textFill="WHITE" />
                                    <Label alignment="CENTER" layoutX="10.0" layoutY="35.0" prefHeight="25.0" prefWidth="153.0" styleClass="sideButtons" stylesheets="@../css/Style.css" text="Ba   3012" textFill="WHITE" />
                                    <Label alignment="CENTER" layoutX="10.0" layoutY="60.0" prefHeight="25.0" prefWidth="153.0" styleClass="sideButtons" stylesheets="@../css/Style.css" text="Bb   3011" textFill="WHITE" />
                                    <Label alignment="CENTER" layoutX="10.0" layoutY="85.0" prefHeight="25.0" prefWidth="153.0" styleClass="sideButtons" stylesheets="@../css/Style.css" text="Bc   3013" textFill="WHITE" />
                                    <Label alignment="CENTER" layoutX="10.0" layoutY="110.0" prefHeight="25.0" prefWidth="153.0" styleClass="sideButtons" stylesheets="@../css/Style.css" text="C    4011" textFill="WHITE" />
                                    <Label alignment="CENTER" layoutX="10.0" layoutY="135.0" prefHeight="25.0" prefWidth="153.0" styleClass="sideButtons" stylesheets="@../css/Style.css" text="D   402,4021,4013" textFill="WHITE" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="230.0" prefWidth="197.0" spacing="5.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="22.0" prefWidth="197.0" styleClass="sideButtons" stylesheets="@../css/Style.css" text="Porosity" textFill="WHITE" />
                                    <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="22.0" prefWidth="197.0" styleClass="sideButtons" stylesheets="@../css/Style.css" text="Worm Holes" textFill="WHITE" />
                                    <Label alignment="CENTER" layoutX="10.0" layoutY="32.0" prefHeight="22.0" prefWidth="197.0" styleClass="sideButtons" stylesheets="@../css/Style.css" text="Aligned Porosity" textFill="WHITE" />
                                    <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="22.0" prefWidth="197.0" styleClass="sideButtons" stylesheets="@../css/Style.css" text="Porosıty Group" textFill="WHITE" />
                                    <Label alignment="CENTER" layoutX="10.0" layoutY="32.0" prefHeight="22.0" prefWidth="197.0" styleClass="sideButtons" stylesheets="@../css/Style.css" text="Slag Inclusion" textFill="WHITE" />
                                    <Label alignment="CENTER" layoutX="10.0" layoutY="54.0" prefHeight="22.0" prefWidth="197.0" styleClass="sideButtons" stylesheets="@../css/Style.css" text="Slag Line" textFill="WHITE" />
                                    <Label alignment="CENTER" layoutX="10.0" layoutY="76.0" prefHeight="22.0" prefWidth="197.0" styleClass="sideButtons" stylesheets="@../css/Style.css" text="Slag Group" textFill="WHITE" />
                                    <Label alignment="CENTER" layoutX="10.0" layoutY="98.0" prefHeight="22.0" prefWidth="197.0" styleClass="sideButtons" stylesheets="@../css/Style.css" text="Lack Of Fusion" textFill="WHITE" />
                                    <Label alignment="CENTER" layoutX="10.0" layoutY="120.0" prefHeight="22.0" prefWidth="197.0" styleClass="sideButtons" stylesheets="@../css/Style.css" text="Incomplete Penetration" textFill="WHITE" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox layoutX="583.0" layoutY="170.0" spacing="80.0">
                           <children>
                              <VBox prefHeight="228.0" prefWidth="153.0" spacing="5.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="25.0" prefWidth="153.0" styleClass="sideButtons" stylesheets="@../css/Style.css" text="Db   515" textFill="WHITE" />
                                    <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="153.0" styleClass="sideButtons" stylesheets="@../css/Style.css" text="Dc   504" textFill="WHITE" />
                                    <Label alignment="CENTER" layoutX="10.0" layoutY="35.0" prefHeight="25.0" prefWidth="153.0" styleClass="sideButtons" stylesheets="@../css/Style.css" text=" Ea   1011" textFill="WHITE" />
                                    <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="153.0" styleClass="sideButtons" stylesheets="@../css/Style.css" text="Eb 10211023,1" textFill="WHITE" />
                                    <Label alignment="CENTER" layoutX="10.0" layoutY="35.0" prefHeight="25.0" prefWidth="153.0" styleClass="sideButtons" stylesheets="@../css/Style.css" text="Ec  1046,1047,1054" textFill="WHITE" />
                                    <Label alignment="CENTER" layoutX="10.0" layoutY="60.0" prefHeight="25.0" prefWidth="153.0" styleClass="sideButtons" stylesheets="@../css/Style.css" text="Fb   517,5091" textFill="WHITE" />
                                    <Label alignment="CENTER" layoutX="10.0" layoutY="85.0" prefHeight="25.0" prefWidth="153.0" styleClass="sideButtons" stylesheets="@../css/Style.css" text="Fc 5011,5012,5013" textFill="WHITE" />
                                    <Label alignment="CENTER" layoutX="10.0" layoutY="110.0" prefHeight="25.0" prefWidth="153.0" styleClass="sideButtons" stylesheets="@../css/Style.css" text="ff   -" textFill="WHITE" />
                                    <Label alignment="CENTER" layoutX="10.0" layoutY="135.0" prefHeight="25.0" prefWidth="153.0" styleClass="sideButtons" stylesheets="@../css/Style.css" text="W   3041" textFill="WHITE" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="230.0" prefWidth="197.0" spacing="5.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="22.0" prefWidth="197.0" styleClass="sideButtons" stylesheets="@../css/Style.css" text="Root Suck Back" textFill="WHITE" />
                                    <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="22.0" prefWidth="197.0" styleClass="sideButtons" stylesheets="@../css/Style.css" text="Exessive Penetration" textFill="WHITE" />
                                    <Label alignment="CENTER" layoutX="10.0" layoutY="32.0" prefHeight="22.0" prefWidth="197.0" styleClass="sideButtons" stylesheets="@../css/Style.css" text="Longitudinal Crack" textFill="WHITE" />
                                    <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="22.0" prefWidth="197.0" styleClass="sideButtons" stylesheets="@../css/Style.css" text="Transverse Crack" textFill="WHITE" />
                                    <Label alignment="CENTER" layoutX="10.0" layoutY="32.0" prefHeight="22.0" prefWidth="197.0" styleClass="sideButtons" stylesheets="@../css/Style.css" text="Crater Cracks" textFill="WHITE" />
                                    <Label alignment="CENTER" layoutX="10.0" layoutY="54.0" prefHeight="22.0" prefWidth="197.0" styleClass="sideButtons" stylesheets="@../css/Style.css" text="Bad Weld Surface" textFill="WHITE" />
                                    <Label alignment="CENTER" layoutX="10.0" layoutY="76.0" prefHeight="22.0" prefWidth="197.0" styleClass="sideButtons" stylesheets="@../css/Style.css" text="Undercut " textFill="WHITE" />
                                    <Label alignment="CENTER" layoutX="10.0" layoutY="98.0" prefHeight="22.0" prefWidth="197.0" styleClass="sideButtons" stylesheets="@../css/Style.css" text="Film Failure" textFill="WHITE" />
                                    <Label alignment="CENTER" layoutX="10.0" layoutY="120.0" prefHeight="22.0" prefWidth="197.0" styleClass="sideButtons" stylesheets="@../css/Style.css" text="Tungsten Inclusion" textFill="WHITE" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <Label alignment="CENTER" layoutX="583.0" layoutY="116.0" prefHeight="17.0" prefWidth="153.0" styleClass="sideButtons" stylesheets="@../css/Style.css" text="According To" textFill="WHITE" />
                        <Label alignment="CENTER" layoutX="815.0" layoutY="113.0" prefHeight="41.0" prefWidth="198.0" styleClass="sideButtons" stylesheets="@../css/Style.css" text="Defect Types" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="583.0" layoutY="141.0" prefHeight="17.0" prefWidth="153.0" styleClass="sideButtons" stylesheets="@../css/Style.css" text="IIW    6520-1" textFill="WHITE" />
                        <Label layoutX="24.0" layoutY="469.0" prefHeight="29.0" prefWidth="186.0" text="Inspection Dates" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="24.0" layoutY="544.0" prefHeight="29.0" prefWidth="204.0" text="Description and Attachments" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtDescription" layoutX="262.0" layoutY="546.0" prefHeight="25.0" prefWidth="751.0" stylesheets="@../css/Style.css">
                           <styleClass>
                              <String fx:value="textfield" />
                              <String fx:value="sideButtons" />
                           </styleClass>
                        </TextField>
                        <JFXButton fx:id="btnSubmit" buttonType="RAISED" layoutX="792.0" layoutY="650.0" onAction="#handleBtnSubmitAction" prefHeight="25.0" prefWidth="217.0" ripplerFill="#72a365" styleClass="sideButtons" stylesheets="@../css/Style.css" text="Submit" textFill="WHITE" />
                        <Label fx:id="lblDate" alignment="CENTER" layoutX="260.0" layoutY="472.0" prefHeight="25.0" prefWidth="751.0" styleClass="sideButtons" stylesheets="@../css/Style.css" textFill="WHITE" />
                        <Separator layoutX="24.0" layoutY="594.0" prefHeight="0.0" prefWidth="985.0" />
                        <Text fill="#fffdfd" layoutX="75.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Defect Types" textAlignment="CENTER" wrappingWidth="917.13671875">
                           <font>
                              <Font size="50.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
